<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">

	<title>RAGE Config Editor</title>

	<!--script src="js/FileSaver.js"></script-->
	<script>
		var saveAs=saveAs||(typeof navigator!=="undefined"&&navigator.msSaveOrOpenBlob&&navigator.msSaveOrOpenBlob.bind(navigator))||(function(view){"use strict";if(typeof navigator!=="undefined"&&/MSIE [1-9]\./.test(navigator.userAgent)){return;}
		var
		doc=view.document,get_URL=function(){return view.URL||view.webkitURL||view;},save_link=doc.createElementNS("http://www.w3.org/1999/xhtml","a"),can_use_save_link=!view.externalHost&&"download"in save_link,click=function(node){var event=doc.createEvent("MouseEvents");event.initMouseEvent("click",true,false,view,0,0,0,0,0,false,false,false,false,0,null);node.dispatchEvent(event);},webkit_req_fs=view.webkitRequestFileSystem,req_fs=view.requestFileSystem||webkit_req_fs||view.mozRequestFileSystem,throw_outside=function(ex){(view.setImmediate||view.setTimeout)(function(){throw ex;},0);},force_saveable_type="application/octet-stream",fs_min_size=0,arbitrary_revoke_timeout=10,revoke=function(file){var revoker=function(){if(typeof file==="string"){get_URL().revokeObjectURL(file);}else{file.remove();}};if(view.chrome){revoker();}else{setTimeout(revoker,arbitrary_revoke_timeout);}},dispatch=function(filesaver,event_types,event){event_types=[].concat(event_types);var i=event_types.length;while(i--){var listener=filesaver["on"+event_types[i]];if(typeof listener==="function"){try{listener.call(filesaver,event||filesaver);}catch(ex){throw_outside(ex);}}}},FileSaver=function(blob,name){var
		filesaver=this,type=blob.type,blob_changed=false,object_url,target_view,dispatch_all=function(){dispatch(filesaver,"writestart progress write writeend".split(" "));},fs_error=function(){if(blob_changed||!object_url){object_url=get_URL().createObjectURL(blob);}
		if(target_view){target_view.location.href=object_url;}else{var new_tab=view.open(object_url,"_blank");if(new_tab==undefined&&typeof safari!=="undefined"){view.location.href=object_url}}
		filesaver.readyState=filesaver.DONE;dispatch_all();revoke(object_url);},abortable=function(func){return function(){if(filesaver.readyState!==filesaver.DONE){return func.apply(this,arguments);}};},create_if_not_found={create:true,exclusive:false},slice;filesaver.readyState=filesaver.INIT;if(!name){name="download";}
		if(can_use_save_link){object_url=get_URL().createObjectURL(blob);save_link.href=object_url;save_link.download=name;click(save_link);filesaver.readyState=filesaver.DONE;dispatch_all();revoke(object_url);return;}
		if(view.chrome&&type&&type!==force_saveable_type){slice=blob.slice||blob.webkitSlice;blob=slice.call(blob,0,blob.size,force_saveable_type);blob_changed=true;}
		if(webkit_req_fs&&name!=="download"){name+=".download";}
		if(type===force_saveable_type||webkit_req_fs){target_view=view;}
		if(!req_fs){fs_error();return;}
		fs_min_size+=blob.size;req_fs(view.TEMPORARY,fs_min_size,abortable(function(fs){fs.root.getDirectory("saved",create_if_not_found,abortable(function(dir){var save=function(){dir.getFile(name,create_if_not_found,abortable(function(file){file.createWriter(abortable(function(writer){writer.onwriteend=function(event){target_view.location.href=file.toURL();filesaver.readyState=filesaver.DONE;dispatch(filesaver,"writeend",event);revoke(file);};writer.onerror=function(){var error=writer.error;if(error.code!==error.ABORT_ERR){fs_error();}};"writestart progress write abort".split(" ").forEach(function(event){writer["on"+event]=filesaver["on"+event];});writer.write(blob);filesaver.abort=function(){writer.abort();filesaver.readyState=filesaver.DONE;};filesaver.readyState=filesaver.WRITING;}),fs_error);}),fs_error);};dir.getFile(name,{create:false},abortable(function(file){file.remove();save();}),abortable(function(ex){if(ex.code===ex.NOT_FOUND_ERR){save();}else{fs_error();}}));}),fs_error);}),fs_error);},FS_proto=FileSaver.prototype,saveAs=function(blob,name){return new FileSaver(blob,name);};FS_proto.abort=function(){var filesaver=this;filesaver.readyState=filesaver.DONE;dispatch(filesaver,"abort");};FS_proto.readyState=FS_proto.INIT=0;FS_proto.WRITING=1;FS_proto.DONE=2;FS_proto.error=FS_proto.onwritestart=FS_proto.onprogress=FS_proto.onwrite=FS_proto.onabort=FS_proto.onerror=FS_proto.onwriteend=null;return saveAs;}(typeof self!=="undefined"&&self||typeof window!=="undefined"&&window||this.content));if(typeof module!=="undefined"&&module!==null){module.exports=saveAs;}else if((typeof define!=="undefined"&&define!==null)&&(define.amd!=null)){define([],function(){return saveAs;});}
	</script>
	<!--script src="js/Blob.js"></script-->
	<script>
		(function(view){"use strict";view.URL=view.URL||view.webkitURL;if(view.Blob&&view.URL){try{new Blob;return;}catch(e){}}
		var BlobBuilder=view.BlobBuilder||view.WebKitBlobBuilder||view.MozBlobBuilder||(function(view){var
		get_class=function(object){return Object.prototype.toString.call(object).match(/^\[object\s(.*)\]$/)[1];},FakeBlobBuilder=function BlobBuilder(){this.data=[];},FakeBlob=function Blob(data,type,encoding){this.data=data;this.size=data.length;this.type=type;this.encoding=encoding;},FBB_proto=FakeBlobBuilder.prototype,FB_proto=FakeBlob.prototype,FileReaderSync=view.FileReaderSync,FileException=function(type){this.code=this[this.name=type];},file_ex_codes=("NOT_FOUND_ERR SECURITY_ERR ABORT_ERR NOT_READABLE_ERR ENCODING_ERR "
		+"NO_MODIFICATION_ALLOWED_ERR INVALID_STATE_ERR SYNTAX_ERR").split(" "),file_ex_code=file_ex_codes.length,real_URL=view.URL||view.webkitURL||view,real_create_object_URL=real_URL.createObjectURL,real_revoke_object_URL=real_URL.revokeObjectURL,URL=real_URL,btoa=view.btoa,atob=view.atob,ArrayBuffer=view.ArrayBuffer,Uint8Array=view.Uint8Array,origin=/^[\w-]+:\/*\[?[\w\.:-]+\]?(?::[0-9]+)?/;FakeBlob.fake=FB_proto.fake=true;while(file_ex_code--){FileException.prototype[file_ex_codes[file_ex_code]]=file_ex_code+1;}
		if(!real_URL.createObjectURL){URL=view.URL=function(uri){var
		uri_info=document.createElementNS("http://www.w3.org/1999/xhtml","a"),uri_origin;uri_info.href=uri;if(!("origin"in uri_info)){if(uri_info.protocol.toLowerCase()==="data:"){uri_info.origin=null;}else{uri_origin=uri.match(origin);uri_info.origin=uri_origin&&uri_origin[1];}}
		return uri_info;};}
		URL.createObjectURL=function(blob){var
		type=blob.type,data_URI_header;if(type===null){type="application/octet-stream";}
		if(blob instanceof FakeBlob){data_URI_header="data:"+type;if(blob.encoding==="base64"){return data_URI_header+";base64,"+blob.data;}else if(blob.encoding==="URI"){return data_URI_header+","+decodeURIComponent(blob.data);}if(btoa){return data_URI_header+";base64,"+btoa(blob.data);}else{return data_URI_header+","+encodeURIComponent(blob.data);}}else if(real_create_object_URL){return real_create_object_URL.call(real_URL,blob);}};URL.revokeObjectURL=function(object_URL){if(object_URL.substring(0,5)!=="data:"&&real_revoke_object_URL){real_revoke_object_URL.call(real_URL,object_URL);}};FBB_proto.append=function(data){var bb=this.data;if(Uint8Array&&(data instanceof ArrayBuffer||data instanceof Uint8Array)){var
		str="",buf=new Uint8Array(data),i=0,buf_len=buf.length;for(;i<buf_len;i++){str+=String.fromCharCode(buf[i]);}
		bb.push(str);}else if(get_class(data)==="Blob"||get_class(data)==="File"){if(FileReaderSync){var fr=new FileReaderSync;bb.push(fr.readAsBinaryString(data));}else{throw new FileException("NOT_READABLE_ERR");}}else if(data instanceof FakeBlob){if(data.encoding==="base64"&&atob){bb.push(atob(data.data));}else if(data.encoding==="URI"){bb.push(decodeURIComponent(data.data));}else if(data.encoding==="raw"){bb.push(data.data);}}else{if(typeof data!=="string"){data+="";}
		bb.push(unescape(encodeURIComponent(data)));}};FBB_proto.getBlob=function(type){if(!arguments.length){type=null;}
		return new FakeBlob(this.data.join(""),type,"raw");};FBB_proto.toString=function(){return"[object BlobBuilder]";};FB_proto.slice=function(start,end,type){var args=arguments.length;if(args<3){type=null;}
		return new FakeBlob(this.data.slice(start,args>1?end:this.data.length),type,this.encoding);};FB_proto.toString=function(){return"[object Blob]";};FB_proto.close=function(){this.size=0;delete this.data;};return FakeBlobBuilder;}(view));view.Blob=function(blobParts,options){var type=options?(options.type||""):"";var builder=new BlobBuilder();if(blobParts){for(var i=0,len=blobParts.length;i<len;i++){builder.append(blobParts[i]);}}
		return builder.getBlob(type);};}(typeof self!=="undefined"&&self||typeof window!=="undefined"&&window||this.content||this));	
	</script>
	<!--script src="js/configeditor.js"></script-->
	<script>
var knownTypes=['date','paragraph','text','url','group','list','integer','float'];function createXML(fakeData){var xml='';xml+='<?xml version="1.0" encoding="UTF-8"?>\n';xml+='<'+config[1].name+'>\n';if(fakeData)
{if(config[1].type=='group')
{xml+=createXMLComplexElement(' ',config.indexOf(config[1].group));}
else
xml+=createXMLElement(' ',config[1],true);}
xml+='</'+config[1].name+'>\n';return xml;}
function createXMLComplexElement(tabs,from){var xml='';for(var i=from+1;config[i]instanceof Object;i++){var elem=config[i];var count=1;if(elem.occurs=='0u'||elem.occurs=='1u')
count+=Math.round(3*Math.random());while(count--)
xml+=createXMLElement(tabs,elem);}
return xml;}
function createXMLElement(tabs,elem,skipTag){var xml='';function hasTag(tag)
{return skipTag?'':tag;}
if(elem.type=='text'){xml+=tabs+hasTag('<'+elem.name+'>')+randomPhrase()+hasTag('</'+elem.name+'>')+'\n';}
else if(elem.type=='paragraph'){xml+=tabs+hasTag('<'+elem.name+'>')+randomPhrase(15)+hasTag('</'+elem.name+'>')+'\n';}else if(elem.type=='url'){xml+=tabs+hasTag('<'+elem.name+'>')+'http://'+randomWord()+'.'+randomSyll(['bg','en','it','de','fr','ro','no'])+'/'+randomWord()+'.html'+hasTag('</'+elem.name+'>')+'\n';}else if(elem.type=='list'){xml+=tabs+hasTag('<'+elem.name+'>')+randomSyll(elem.list)+hasTag('</'+elem.name+'>')+'\n';}else if(elem.type=='integer'){var min=parseInt(elem.min?elem.min:0);var max=parseInt(elem.max?elem.max:100);var val=(min+(max-min)*Math.random()).toFixed(0);xml+=tabs+hasTag('<'+elem.name+'>')+val+hasTag('</'+elem.name+'>')+'\n';}else if(elem.type=='float'){var min=parseFloat(elem.min?elem.min:0);var max=parseFloat(elem.max?elem.max:100);var val=(min+(max-min)*Math.random()).toFixed(2);xml+=tabs+hasTag('<'+elem.name+'>')+val+hasTag('</'+elem.name+'>')+'\n';}else if(elem.type=='date'){xml+=tabs+hasTag('<'+elem.name+'>')+Math.round(2000+16*Math.random())+'-'+Math.round(12*Math.random())+'-'+Math.round(28*Math.random())+hasTag('</'+elem.name+'>')+'\n';}else if(elem.type=='group'){var idx=config.indexOf(elem.group);if(idx>0){xml+=hasTag(tabs+'<'+(elem.name||config[idx])+'>\n');xml+=createXMLComplexElement(tabs+' ',idx);xml+=hasTag(tabs+'</'+(elem.name||config[idx])+'>\n');}else{xml+=tabs+'<\!-- unknown group tag '+elem.name+'->'+elem.group+' --\>\n';}}else xml+=tabs+'<\!-- unknown tag '+elem.name+'->'+elem.type+' --\>\n';return xml;}
function randomSyll(s){var sylls=s||['a','ing','er','ly','ed','i','es','re','tion','in','e','con','y','ter','ex','al','de','com','di','en','an','ty','ry','u','ti','ri','be','per','to','pro','ac','ad','ar','ers','ment','or','tions','ble','der','ma','na','si','un','at','dis','ca','cal','man','ap','po','sion','vi','el','est','la','lar','pa','ture','for','is','mer','pe','ra','so','ta','as','col','fi','ful','get','low','ni','par','son','tle','day','ny','pen','pre','tive','car','ci','mo','an','aus','pi','se','ten','tor','ver','ber','can','dy','et','it','mu','no','ple','cu','fac','fer','gen','ic','land','light','o'];return sylls[Math.round(Math.random()*(sylls.length-1))];}
function randomWord(m,n){var cnt=Math.round((m||1)+Math.random()*(n||3));var word='';while(cnt--)
word+=randomSyll();return word;}
function randomPhrase(n){var cnt=(n||1)*Math.round(1+Math.random()*2);var phrase='';while(cnt--)
phrase+=randomWord()+' ';return phrase.trim();}
function localSave(filename,text){var blob=new Blob([text],{type:"text/plain;charset=utf-8"});saveAs(blob,filename);}
function saveEmptyMetadata(){var xml=createXML();localSave(config[0]+'.xml',xml);}
function saveSampleXML(){var xml=createXML(true);localSave(config[0]+'-sample.xml',xml);}
function onRename(id)
{var textElem=document.getElementById('N'+id);var editElem=document.getElementById('I'+id);textElem.style.display='none';editElem.style.display='inline-block';editElem.focus();editElem.setSelectionRange(0,editElem.value.length);}
function onRenameGroup(id)
{onRename(id);}
function onBlur(id)
{var textElem=document.getElementById('N'+id);var closeElem=document.getElementById('M'+id);var editElem=document.getElementById('I'+id);console.assert(textElem);console.assert(editElem);textElem.style.display='inline';editElem.style.display='none';var value=editElem.value.replace(/\W/g,'');textElem.innerHTML=value;editElem.value=value;if(closeElem)closeElem.innerHTML=value;for(var i=0;i<config.length;i++)
if(config[i]instanceof Object)
if(config[i].id==id)
{config[i].name=value;break;}
if(id==rootId)
{document.getElementById('rootTag').innerHTML=value;}}
function onBlurGroup(id)
{var textElem=document.getElementById('N'+id);var editElem=document.getElementById('I'+id);console.assert(textElem);console.assert(editElem);textElem.style.display='inline';editElem.style.display='none';var value=editElem.value.replace(/\W/g,'');var oldValue=textElem.innerHTML;editElem.value=value;textElem.innerHTML=value;var idx=config.indexOf(oldValue);console.assert(idx>=0);var oldName=config[idx];config[idx]=value;if(oldName!=value)
for(var i=0;i<config.length;i++)
{if(config[i]instanceof Object)
{if(config[i].type=='group')
{if(config[i].group==oldName)
{config[i].group=value;document.getElementById('GR'+config[i].id).value=value;document.getElementById('GR'+config[i].id).innerHTML+='<option value="'+value+'" selected="selected">'+value+'</option>';}}}}}
function onBlurNoSave(id)
{var textElem=document.getElementById('N'+id);var editElem=document.getElementById('I'+id);textElem.style.display='inline';editElem.style.display='none';}
function onDelete(id)
{var rowElem=document.getElementById('R'+id);console.assert(rowElem);rowElem.parentNode.removeChild(rowElem);for(var i=0;i<config.length;i++)
if(config[i]instanceof Object)
if(config[i].id==id)
{config.splice(i,1);break;}}
function onDeleteGroup(id)
{var frameElem=document.getElementById('F'+id);var inputElem=document.getElementById('I'+id);console.assert(frameElem);frameElem.parentNode.removeChild(frameElem);var groupName=inputElem.value;var idx=config.indexOf(groupName);console.assert(idx>=0);config.splice(idx,1);while((config[idx]instanceof Object)&&idx<config.length)
config.splice(idx,1);for(var i=0;i<config.length;i++)
{if(config[i]instanceof Object)
{if(config[i].type=='group')
{if(config[i].group==groupName)
{config[i].group='';document.getElementById('GR'+config[i].id).value='';}}}}}
function onKeyDown(event)
{var id=event.target.id.replace('I','');var textElem=document.getElementById('N'+id);var editElem=document.getElementById('I'+id);if(event.key=='Escape')
{onBlurNoSave(id);editElem.value=textElem.innerHTML;}
if(event.key=='Enter')
{onBlur(id);event.stopPropagation();}}
function onKeyDownGroup(event)
{var id=event.target.id.replace('I','');var textElem=document.getElementById('N'+id);var editElem=document.getElementById('I'+id);if(event.key=='Escape')
{onBlurNoSave(id);editElem.value=textElem.innerHTML;}
if(event.key=='Enter')
{onBlurGroup(id);event.stopPropagation();}}
function onFocusType(id)
{var typeElem=document.getElementById('GR'+id);console.assert(typeElem);var value=typeElem.value;var html='';for(var i=1;i<config.length;i++)
if(!(config[i]instanceof Object))
html+='<option value="'+config[i]+'">'+config[i]+'</option>';var different=typeElem.innerHTML!=html;typeElem.innerHTML=html;typeElem.value=value;if(different)
{typeElem.blur();typeElem.focus();}}
function optionHTML(value,text,selectedValue)
{var html='<option value="'+value+'"';if(value==selectedValue)html+=' selected="selected"';html+='>'+text+'</option>';return html;}
function findConfigById(id)
{for(var i=0;i<config.length;i++)
if(config[i]instanceof Object)
if(config[i].id==id)
return i;return-1;}
function onChangedOccurs(id)
{var i=findConfigById(id);console.assert(i>=0);var elem=document.getElementById('OC'+id);console.assert(elem);config[i].occurs=elem.value;}
function onChangedType(id)
{var i=findConfigById(id);console.assert(i>=0);var elem=document.getElementById('TY'+id);console.assert(elem);document.getElementById('xLI'+id).style.display=(elem.value=='list')?'table-cell':'none';document.getElementById('xGR'+id).style.display=(elem.value=='group')?'table-cell':'none';document.getElementById('xHT'+id).style.display=(elem.value=='text'||elem.value=='paragraph'||elem.value=='url')?'table-cell':'none';document.getElementById('xWI'+id).style.display=(elem.value=='text'||elem.value=='paragraph'||elem.value=='date'||elem.value=='url'||elem.value=='integer'||elem.value=='float')?'table-cell':'none';document.getElementById('xHE'+id).style.display=(elem.value=='paragraph')?'table-cell':'none';document.getElementById('xMIN'+id).style.display=(elem.value=='integer'||elem.value=='float')?'table-cell':'none';document.getElementById('xMAX'+id).style.display=(elem.value=='integer'||elem.value=='float')?'table-cell':'none';config[i].type=elem.value;}
function onChangedGroup(id)
{var i=findConfigById(id);console.assert(i>=0);var elem=document.getElementById('GR'+id);console.assert(elem);config[i].group=elem.value;}
function onChangedList(id)
{var i=findConfigById(id);console.assert(i>=0);var elem=document.getElementById('LI'+id);console.assert(elem);config[i].list=elem.value.split(',');}
function onChangedLabel(id)
{var i=findConfigById(id);console.assert(i>=0);var elem=document.getElementById('LB'+id);console.assert(elem);config[i].label=elem.value;}
function onChangedHint(id)
{var i=findConfigById(id);console.assert(i>=0);var elem=document.getElementById('HT'+id);console.assert(elem);config[i].hint=elem.value;}
function onChangedMin(id)
{var i=findConfigById(id);console.assert(i>=0);var elem=document.getElementById('MIN'+id);console.assert(elem);config[i].min=elem.value;}
function onChangedMax(id)
{var i=findConfigById(id);console.assert(i>=0);var elem=document.getElementById('MAX'+id);console.assert(elem);config[i].max=elem.value;}
function onChangedTooltip(id)
{var i=findConfigById(id);console.assert(i>=0);var elem=document.getElementById('TT'+id);console.assert(elem);config[i].tooltip=elem.value;}
function onChangedWidth(id)
{var i=findConfigById(id);console.assert(i>=0);var elem=document.getElementById('WI'+id);console.assert(elem);config[i].width=elem.value;}
function onChangedHeight(id)
{var i=findConfigById(id);console.assert(i>=0);var elem=document.getElementById('HE'+id);console.assert(elem);config[i].height=elem.value;}
function onShowMore(id)
{var novip=document.getElementById('NV'+id);var more=document.getElementById('SM'+id);var less=document.getElementById('SL'+id);novip.style.display='block';more.style.display='none';less.style.display='inline-block';}
function onShowLess(id)
{var novip=document.getElementById('NV'+id);var more=document.getElementById('SM'+id);var less=document.getElementById('SL'+id);novip.style.display='none';more.style.display='inline-block';less.style.display='none';}
function createRow(elem,hasDelete)
{var id=elem.id;var row=document.createElement('div');row.className='row';row.setAttribute('id','R'+id);var name=elem.name||elem.group;var html='&lt;<span id="N'+id+'">'+name+'</span><input type="text" style="display:none;" value="'+name+'" id="I'+id+'" onblur="onBlur('+id+')" onkeydown="onKeyDown(event)">&gt;';html+='<span class="autohiderow">';html+=' <span class="textButton tooltip" href="#" onclick="onRename('+id+')">Rename<span class="tooltiptext">Rename '+(hasDelete?'this':'the main')+' tag</span></span>';if(hasDelete)
{html+=' <span class="textButton tooltip" href="#" onclick="onDelete('+id+')">Delete<span class="tooltiptext">Delete just this tag</span></span>';}
html+='</span>';html+='<br>';html+='<table class="vip"><tr>';{if(hasDelete)
html+='<td>';else
html+='<td style="display:none">';html+='<span class="note">Instances:</span>';html+='<select onchange="onChangedOccurs('+id+')" id="OC'+id+'">';html+=optionHTML('11','Exactly one',elem.occurs);if(hasDelete)
{html+=optionHTML('01','Zero or one',elem.occurs);html+=optionHTML('0u','Any number',elem.occurs);html+=optionHTML('1u','One or more',elem.occurs);}
html+='</select>';html+='</td>';html+='<td>';html+='<span class="note">Contains:</span>';var type=elem.type;console.assert(knownTypes.indexOf(type)>=0);html+='<select id="TY'+id+'" onchange="onChangedType('+id+')">';html+=optionHTML('text','Text',type);html+=optionHTML('paragraph','Paragraph',type);html+=optionHTML('integer','Integer',type);html+=optionHTML('float','Float',type);html+=optionHTML('url','URL',type);html+=optionHTML('date','Date',type);html+=optionHTML('list','List',type);html+=optionHTML('group','Nested tags',type);html+='</select>';html+='</td>';html+='<td id="xLI'+id+'">';html+='<span class="note">Comma separated values:</span>';html+='<input type="text" id="LI'+id+'" ';if(type=='list')
html+='value="'+elem.list.join(',')+'"';else
html+='value=""';html+=' onchange="onChangedList('+id+')">';html+='</td>';html+='<td id="xGR'+id+'" style="min-width:5.5em;">';html+='<span class="note">Defined in group:</span>';html+='<select id="GR'+id+'" onfocus="onFocusType('+id+')" onchange="onChangedGroup('+id+')">';if(type=='group')
html+='<option value="'+elem.group+'" selected="selected">'+elem.group+'</option>';html+='</select>';html+='</td>';html+='<td style="width:100%; text-align: right;">';html+=' <span class="textButton tooltip" id="SM'+id+'" style="font-size:40%;" href="#" onclick="onShowMore('+id+')">More<span class="tooltiptext" style="font-size:100%;">Show more properties</span></span>';html+=' <span class="textButton tooltip" id="SL'+id+'" style="font-size:40%; display:none;" href="#" onclick="onShowLess('+id+')">Less<span class="tooltiptext" style="font-size:100%;">Show less properties</span></span>';html+='</td>';}
html+='</tr></table>';html+='<table class="novip" id="NV'+id+'">';{html+='<tr>';html+='<td colspan="3">';html+='<span class="note">Label:</span>';html+='<input type="text" id="LB'+id+'" ';html+='value="'+(elem.label||'')+'" ';html+='onchange="onChangedLabel('+id+')">';html+='</td>';html+='<td colspan="3">';html+='<span class="note">Pop-up tooltip:</span>';html+='<input type="text" id="TT'+id+'" ';html+='value="'+(elem.tooltip||'')+'" ';html+='onchange="onChangedTooltip('+id+')">';html+='</td>';html+='</tr>';html+='</tr>';html+='<tr>';html+='<td id="xHT'+id+'" colspan="3">';html+='<span class="note">In-line hint:</span>';html+='<input type="text" id="HT'+id+'" ';html+='value="'+(elem.hint||'')+'" ';html+='onchange="onChangedHint('+id+')">';html+='</td>';html+='<td id="xMIN'+id+'">';html+='<span class="note">Min value:</span>';html+='<input type="text" size="6" id="MIN'+id+'" ';html+='value="'+(elem.min||'')+'" ';html+='onchange="onChangedMin('+id+')">';html+='</td>';html+='<td id="xMAX'+id+'" colspan="2">';html+='<span class="note">Max value:</span>';html+='<input type="text" size="6" id="MAX'+id+'" ';html+='value="'+(elem.max||'')+'" ';html+='onchange="onChangedMax('+id+')">';html+='</td>';html+='<td id="xWI'+id+'">';html+='<span class="note">CSS width:</span>';html+='<input type="text" size="6" id="WI'+id+'" ';html+='value="'+(elem.width||'')+'" ';html+='onchange="onChangedWidth('+id+')">';html+='</td>';html+='<td id="xHE'+id+'">';html+='<span class="note">CSS height:</span>';html+='<input type="text" size="6" id="HE'+id+'" ';html+='value="'+(elem.height||'')+'" ';html+='onchange="onChangedHeight('+id+')">';html+='</td>';html+='</tr>';html+='</table>';}
html+='&lt;/<span id="M'+id+'">'+name+'</span>&gt;';row.innerHTML=html;return row;}
function addTag(id)
{var frame=document.getElementById('F'+id);console.assert(frame);var name=document.getElementById('I'+id).value;var idx=config.indexOf(name);console.assert(idx>=0);if(idx<0)console.error('Cound not find "'+name+'" in config[]');idx++;while((idx<config.length)&&(config[idx]instanceof Object))idx++;window.id++
config.splice(idx,0,{name:randomWord(2,2),type:'text',occurs:'11'});var elem=config[idx];elem.id=window.id;var row=createRow(elem,true);frame.insertBefore(row,frame.lastChild);onRename(elem.id);onChangedOccurs(elem.id);onChangedType(elem.id);}
function addNewGroup()
{id++;config.push(randomWord(3,3));var frame=addGroup(config.length-1);onRenameGroup(id);}
function addGroup(i)
{var first=i==0;var elem=config[i];id++;var frame=document.createElement('div');frame.className='frame';frame.setAttribute('id','F'+id);var html='';html='<span class="framename">'+(first?'File':'Group')+': <span id="N'+id+'">'+elem+'</span><input type="text" size="10" style="display:none;" id="I'+id+'" value="'+elem+'"'+'onblur="onBlurGroup('+id+')" onkeydown="onKeyDownGroup(event)"></span>';html+='<span class="autohideframe" style="float:right; margin-right:0.6em;">';html+=' <span class="textButton tooltip" href="#" onclick="onRenameGroup('+id+')">Rename<span class="tooltiptext">Rename the '+(first?'file':'group')+'</span></span>';if(!first)
{html+=' <span class="textButton tooltip" href="#" onclick="onDeleteGroup('+id+')">Delete<span class="tooltiptext">Delete the whole group. And all references to it. Forever!</span></span>';}
html+='</span>';if(!first)
{html+='<br><span><span class="textButton tooltip autohideframe" href="#" onclick="addTag('+id+')">+ &lt;...&gt;<span class="tooltiptext">Add a new tag here</span></span>';}
else
{html+='<div class="note footnote"><i>&nbsp;&ndash; Note: &lt;<span id="rootTag">This</span>&gt; is the main tag.</i></div>';}
frame.innerHTML=html;var frames=document.getElementById('frames');var bar=document.getElementsByClassName('bar')[0];frames.insertBefore(frame,bar);return frame;}
var id=10000;var rootId=0;function fillFrames()
{rootId=0;var frames=document.getElementById('frames');if(!frames)
{console.error('No frames hosting tag "frames"');return;}
frames.innerHTML='<hr class="bar">';for(var i=0;i<config.length;i++)
{var elem=config[i];if(elem instanceof Object)
{id++;elem.id=id;var row=createRow(elem,i>1);frame.insertBefore(row,frame.lastChild);if(!rootId)
{rootId=id;document.getElementById('rootTag').innerHTML=elem.name;}}
else{frame=addGroup(i);}}
var frame=document.createElement('div');frame.className='frame tooltip';var html='+ Group<span class="tooltiptext">Add a new group of metadata values</span>';frame.innerHTML=html;for(var i=0;i<config.length;i++)
if(config[i]instanceof Object)
{onChangedType(config[i].id);}
frame.onclick=addNewGroup;frames.appendChild(frame);}
function newConfig()
{config=[randomWord(2,2),{name:randomWord(2,2),type:'text'}];fillFrames();}
function saveConfig()
{var json=JSON.stringify(config);localSave(config[0]+'.json',json);}
function loadConfig()
{var fileSelect=document.getElementById('selectFileJS');fileSelect.onchange=onJSONFileSelect;fileSelect.setAttribute('accept','.json');fileSelect.click();}
function onJSONFileSelect(event){if(event.target.files.length<1)
return;var file=event.target.files[0];if(file.name.slice(-5)!='.json')return;var reader=new FileReader();reader.onload=function(e){config=JSON.parse(e.target.result);fillFrames();};reader.readAsText(file);document.getElementById('selectFileJS').value='';}
function boo(xml)
{console.log('boo',xml);}
function onChangeInteger(event)
{var input=event.target;var value=input.value.trim();if(value==='')return;value=parseInt(value);if(input.hasAttribute('min'))
{var limit=parseInt(input.getAttribute('min'));if(value<limit)value=limit;}
if(input.hasAttribute('max'))
{var limit=parseInt(input.getAttribute('max'));if(value>limit)value=limit;}
input.value=value;}
function onChangeFloat(event)
{var input=event.target;var value=input.value.trim();if(value==='')return;value=parseFloat(value);if(input.hasAttribute('min'))
{var limit=parseInt(input.getAttribute('min'));if(value<limit)value=limit;}
if(input.hasAttribute('max'))
{var limit=parseInt(input.getAttribute('max'));if(value>limit)value=limit;}
input.value=value;}
function generateHTML(i,data,showRemove)
{var html='';var star='';var occurs=(typeof config[i].occurs==='undefined')?'11':config[i].occurs;if(occurs[0]!='0')
star='<span class="compulsory">*</span>';var pureLabel=(config[i].label||config[i].name);var label=pureLabel+star;var style='';if(config[i].width||config[i].height)
{style=' style="';if(config[i].width)style+='width:'+config[i].width+'; ';if(config[i].height)style+='height:'+config[i].height+'; ';style+='"';}
var add='';if(occurs[1]!='1')
{add+='<div class="add" onclick="clone(event)" style="display:inline-block;"> + add '+pureLabel+'</div>';add+='<div class="remove" onclick="remove(event)" style="display:'+(showRemove?'inline-block':'none')+';"> - remove</div>';}
if(add&&config[i].type!='group')add='<br>'+add;var startTag=' <span class="generate" cmd="open">&lt;'+config[i].name+'&gt;</span>';var endTag=' <span class="generate" cmd="close">&lt;/'+config[i].name+'&gt;</span>';var valueTag=' <span class="generate" cmd="value"></span>';var indentTag=' <span class="generate" cmd="indent"></span>';var unindentTag=' <span class="generate" cmd="unindent"></span>';var value=data?(data.innerHTML||data.textContent):'';var hint=config[i].hint||'';function htmlLabel(className)
{if(config[i].tooltip)
return' <span class="'+className+' tooltip">'+label+'<span class="tooltiptext">'+config[i].tooltip+'</span></span><br>';else
return' <span class="'+className+'">'+label+'</span><br>';}
switch(config[i].type)
{case'group':html+='<div class="group">';html+=startTag+indentTag;html+=htmlLabel('mainlabel');html+='   <div class="contents">';var idx=config.indexOf(config[i].group);if(idx<0)
html+='<div class="error">Unknown group "'+config[i].group+'"</div>';else
{var ii=0;var children=[];if(data)
{for(var j=0;j<data.childNodes.length;j++)
if(data.childNodes[j].nodeType==1)
children.push(data.childNodes[j]);}
while(config[++idx]instanceof Object)
{var generated=false;while(ii<children.length&&config[idx].name==children[ii].localName)
{html+=generateHTML(idx,children[ii],generated);ii++;generated=true;}
if(!generated)html+=generateHTML(idx);}}
html+='</div>';html+=add;html+=unindentTag+endTag;html+='</div>';break;case'text':html+='<div class="text">';html+=startTag;html+=htmlLabel('label');html+=valueTag;html+=' <input type="text"'+style+' id="'+i+'" value="'+value+'" placeholder="'+hint+'">';html+=add;html+=endTag;html+='</div>';break;case'url':html+='<div class="url">';html+=startTag;html+=htmlLabel('label');html+=valueTag;html+=' <input type="text"'+style+' id="'+i+'" value="'+value+'" placeholder="'+hint+'">';html+=add;html+=endTag;html+='</div>';break;case'date':html+='<div class="date">';html+=startTag;html+=htmlLabel('label');html+=valueTag;html+=' <input type="date"'+style+' id="'+i+'" value="'+value+'">';html+=add;html+=endTag;html+='</div>';break;case'integer':html+='<div class="integer">';html+=startTag;html+=htmlLabel('label');html+=valueTag;var min='';var max='';if(config[i].min)min=' min="'+parseInt(config[i].min)+'"';if(config[i].max)max=' max="'+parseInt(config[i].max)+'"';html+=' <input type="number"'+style+' id="'+i+'" value="'+value+'"'+min+max+' step="1" onchange="onChangeInteger(event);">';html+=add;html+=endTag;html+='</div>';break;case'float':html+='<div class="float">';html+=startTag;html+=htmlLabel('label');html+=valueTag;var min='';var max='';if(config[i].min)min=' min="'+config[i].min+'"';if(config[i].max)max=' max="'+config[i].max+'"';html+=' <input type="number"'+style+' id="'+i+'" value="'+value+'"'+min+max+' onchange="onChangeFloat(event);">';html+=add;html+=endTag;html+='</div>';break;case'paragraph':html+='<div class="paragraph">';html+=startTag;html+=htmlLabel('label');html+=valueTag;html+=' <textarea '+style+' id="'+i+'">'+value+'</textarea>';html+=add;html+=endTag;html+='</div>';break;case'list':html+='<div class="list">';html+=startTag;html+=htmlLabel('label');html+=valueTag;html+=' <select '+style+' id="'+i+'">';for(var j=0;j<config[i].list.length;j++)
html+=' <option value="'+config[i].list[j]+'" '+(config[i].list[j]==value?'selected':'')+'>'+config[i].list[j]+'</option>';html+=' </select>';html+=add;html+=endTag;html+='</div>';break;default:html+='<div class="error">Unknown type "'+config[i].type+'"</div>';}
if(config[i].type=='paragraph')html+='<br>';return html;}
function fillDataFrames()
{var html=generateHTML(1,data.childNodes[0]);var frames=document.getElementById('frames');frames.innerHTML=html;}
function clone(event)
{var oldBlock=event.target.parentNode;var newBlock=oldBlock.cloneNode(true);oldBlock.parentNode.insertBefore(newBlock,oldBlock.nextSibling);var buttons=newBlock.querySelectorAll(".remove");for(var i=0;i<buttons.length;i++)
if(buttons[i].parentNode==newBlock)buttons[i].style.display="inline-block";}
function remove(event)
{var block=event.target.parentNode;block.parentNode.removeChild(block);}
function loadXMLdata()
{var fileSelect=document.getElementById("selectFileJS");fileSelect.onchange=onXMLFileSelect;fileSelect.setAttribute('accept','.xml');fileSelect.click();}
function onXMLFileSelect(event)
{if(event.target.files.length<1)return;var file=event.target.files[0];if(file.name.slice(-4)!=".xml")return;var reader=new FileReader();reader.onload=function(e){parser=new DOMParser();xmlDoc=parser.parseFromString(e.target.result,"text/xml");loadXML(xmlDoc);};reader.readAsText(file);document.getElementById("selectFileJS").value="";}
function loadJSONdata()
{var fileSelect=document.getElementById("selectFileJS");fileSelect.onchange=onJSONFileSelectData;fileSelect.setAttribute('accept','.json');fileSelect.click();}
function objectToXml(obj,forceName){var xml='';for(var prop in obj){if(!obj.hasOwnProperty(prop)){continue;}
if(obj[prop]==undefined)
continue;var tag=forceName?forceName:prop;if(Array.isArray(obj[prop]))
xml+=objectToXml(new Object(obj[prop]),prop);else
{xml+="<"+tag+">";if(typeof obj[prop]=="object")
xml+=objectToXml(new Object(obj[prop]));else
xml+=obj[prop];xml+="</"+tag+">";}}
return xml;}
function onJSONFileSelectData(event)
{if(event.target.files.length<1)return;var file=event.target.files[0];if(file.name.slice(-5)!=".json")return;var reader=new FileReader();reader.onload=function(e){var obj=JSON.parse(e.target.result);var xml=objectToXml(obj);xmlDoc=parser.parseFromString(xml,"text/xml");loadXML(xmlDoc);};reader.readAsText(file);document.getElementById("selectFileJS").value="";}
function loadXML(xml)
{data=xml;fillDataFrames();}
function generateXML(niceFormat)
{var xml="";var spc="";var gen=document.querySelectorAll(".generate");for(var i=0;i<gen.length;i++)
{var cmd=gen[i].getAttribute("cmd");if(niceFormat&&i&&cmd=="open")xml+=String.fromCharCode(13)+spc;if(cmd=="open"||cmd=="close")xml+=gen[i].innerHTML.replace("&lt;","<").replace("&gt;",">");if(cmd=="value")xml+=gen[i].nextSibling.nextSibling.value;if(niceFormat&&cmd=="unindent"){spc=spc.slice(0,-2);xml+=String.fromCharCode(13)+spc;}
if(niceFormat&&cmd=="indent")spc+="  ";}
return xml;}
function saveXML(event)
{var xml=generateXML(true);localSave(config[0]+'.xml',xml);}
function xmlToJson(xml){var obj={};if(xml.nodeType==1){if(xml.attributes.length>0){obj["@attributes"]={};for(var j=0;j<xml.attributes.length;j++){var attribute=xml.attributes.item(j);obj["@attributes"][attribute.nodeName]=attribute.nodeValue;}}}else if(xml.nodeType==3){obj=xml.nodeValue;}
var nodeName;if(xml.hasChildNodes()){if(xml.childNodes.length==1)
if(xml.childNodes.item(0).nodeType==3)
{return(xml.childNodes.item(0).nodeValue);}
for(var i=0;i<xml.childNodes.length;i++){var item=xml.childNodes.item(i);nodeName=item.nodeName;if(typeof(obj[nodeName])=="undefined"){obj[nodeName]=xmlToJson(item);}else{if(typeof(obj[nodeName].push)=="undefined"){var old=obj[nodeName];obj[nodeName]=[];obj[nodeName].push(old);}
obj[nodeName].push(xmlToJson(item));}}}
return obj;};function saveXMLJSON(event)
{var xml=generateXML(false);var parser=new DOMParser();var xmlDoc=parser.parseFromString(xml,"text/xml");var obj=xmlToJson(xmlDoc);var json=JSON.stringify(obj);localSave(config[0]+'.json',json);}
function saveMetadataEditor()
{var html='<!DOCTYPE html>\n';document.getElementById('json-buttons').style.display='none';html+=document.documentElement.outerHTML;document.getElementById('json-buttons').style.display='block';var i=html.split('<div class="cutmarker">'+'</div>');html=i[0]+'<div id="frames"></div>'+i[2];html=html.replace("json = ''; "+"//SPECIAL MARKER","json = '"+JSON.stringify(config)+"'; "+"//SPECIAL MARKER");localSave(config[0]+'.html',html);}
	</script>
	<style>
		/* styles for JSON editor */
		body {
			font-family: Candara, Arial, Helvetica, sans-serif;
			text-align: center;
			counter-reset: assetcounter;
			overflow-y: scroll;
		}

		h1>img {
			height: 1.5em;
			vertical-align: -0.35em;
		}

		h1, h2, h3 {
			display: block;
			position: relative;
			margin: 0;

			color: #505050;
			text-shadow: 0 0 2px LightGray;
			text-transform: uppercase;

			font-family: Verdana, Geneva, sans-serif;
			font-size: 1.5em;
			font-weight: bold;

			#transform: scale(0.95,1);
			#-ms-transform: scale(0.95,1);
			#-webkit-transform: scale(0.95,1);
		}

		h2 {
			font-size: 1.25em;
			font-weight: normal;
			text-transform: none;
		}

		.launchButton  {
			display: inline-block;
			#color: white;
			text-align: center;
			background-color: GhostWhite;
			#box-shadow: 0.1em 0.2em 0.5em DimGray inset;
			#text-shadow: 0 0 2px Black;
			text-transform: uppercase;
			text-decoration: none;
			#transform: scale(1,1);
			#-ms-transform: scale(1,1);
			#-webkit-transform: scale(1,1);
			font-family: Verdana, Geneva, sans-serif;
			font-size: 0.5em;
			#font-weight: bold;
			padding: 0.25em 1em;
			border-radius: 0.3em;
			border: dotted 1px LightGray;
			margin: 0.25em;
			cursor: pointer;
			#position: relative;
			#top: -0.35em;
		}
		.textButton  {
			display: inline-block;
			font-size: 0.7em;
			text-transform: uppercase;
			text-decoration: none;
			padding: 0 0.25em;
			margin-left: 0.25em;
			cursor: pointer;
			border-radius: 0.3em;
			border: dotted 1px LightGray;
			background-color: GhostWhite;
		}
		input {
			#font-weight: bold;
			font-family: Candara, Arial, Helvetica, sans-serif;
			font-size: 1em;
			background-color: GhostWhite;
			padding: 0 0.25em;
			border: dotted 1px lightgray;
			border-radius: 0.25em;
		}
		table {
			font-size: 1.3em;
		}
		td {
			padding: 0 0.1em;
			vertical-align: bottom;
		}
		table, tr, td {
			#border: gray dotted 1px;
		}

		select {
			font-size: 0.75em;
			font-family: Candara, Arial, Helvetica, sans-serif;
		}
		td input {
			font-size: 0.75em;
		}

		.textButton:hover {
			background-color: MediumAquaMarine;
		}

		a.launchButton, a.launchButton:visited  {
			color: Black;
		}

		a.launchButton:hover, a.launchButton:visited:hover  {
			color: Black;
		}

		.frame:hover {
			background-color: LightGray;
		}

		.frame.tooltip:hover, .launchButton:hover {
			background-color: MediumAquaMarine;
		}

		.row, .frame {
			max-width: 30em;
			margin: 0.25em auto;
			margin: 0.25em auto;
			padding: 0.25em 0.5em;
			text-align: left;
			border-radius: 0.3em;
			min-height: 2em;
			position: relative;
		}

		.frame {
			font-size: 1.3em;
			margin-top: 1em;
			border: solid 0.15em Gray;
		}

		.frame.tooltip {
			font-weight: normal;
			cursor: pointer;
			border: dotted 1px gray;
		}

		.row {
			position: relative;
			border: dotted 1px LightGray;
			background-color: white;
		}

		.framename {
			font-size: 1.2em;
			font-weight: bold;
		}

		.autohiderow  {
			position: absolute;
			display: none;
			right: 0.25em;
			top: 0.1em;
		}

		.row:hover  .autohiderow {
			display: inline-block;
		}

		.autohideframe{
			visibility: hidden;
		}

		.frame:hover  .autohideframe {
			visibility: visible;
		}

		.frame .launchButton {
			display: inline-block;
			position: relative;
			top: 0.15em;
		}

		.frame:hover .launchButton {
			display: inline;
		}


		/* Tooltip container */
		.tooltip {
			position: relative;
			#display: inline-block;
		}

		/* Tooltip text */
		.tooltip .tooltiptext {
			font-family: Candara, Arial, Helvetica, sans-serif;
			font-size: 0.75em;
			font-weight: normal;
			
			visibility: hidden;
			background-color: Tomato;
			color: White;
			text-align: center;
			padding: 5px 0.5em;
			border-radius: 3px;
			text-transform: uppercase;
		 
			/* Position the tooltip text - see examples below! */
			position: absolute;
			z-index: 1;
			
			width: 14em;
			bottom: calc(100% + 6px);
			left: 50%; 
			margin-left: calc(-0.5em - 7em); /* Use half of the width, to center the tooltip */	
		}

		/* Show the tooltip text when you mouse over the tooltip container */
		.tooltip:hover .tooltiptext {
			visibility: visible;
		}

		.tooltip .tooltiptext::after {
			content: " ";
			position: absolute;
			top: 100%;  /* At the bottom of the tooltip */
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: tomato transparent transparent transparent;
		}

		.bar {
			display: none;
		}

		.vip {
			#border: solid red 1px;
			margin-top: -0.5em;
			margin-left: 1em;
		}


		.novip {
			display: none;
			margin-top: 0.5em;
			#border: solid blue 1px;
			margin-left: 1em;
		}

		.note {
			position: relative;
			top: 0.3em;
			display: block;
			font-size: 0.6em;
			color: SteelBlue;
			margin: 0.5em 0 0 0;
			padding: 0;
		}

		.note input[type=checkbox] {
			margin-top: 1.25em;
			transform: scale(1.75);
			margin-bottom: 0.5em;
		}

		.footnote {
			font-size: 0.75em;
			text-align: right;
		}

		.small {
			display: block;
			font-size: 0.75em;
			font-weight: normal;
		}		
		
		/* styles for XML editor */
		.group {text-align:left; margin:2em auto; max-width:50em;}
		.contents {border-radius:0.25em; border: solid rgba(0, 0, 0, 0.05) 1px; padding:0.5em 1em 0.5em 1em; background:rgba(0, 0, 0, 0.02); vertical-align:top;}
		.group:hover {border-color:black}
		.label {display: inline-block; color: #18bc9c; text-transform:uppercase; margin-top:0.25em;}
		.group .group .label {display: inline-block; color: black; text-transform:uppercase; font-size:85%;}
		.mainlabel {display: inline-block; color:#18bc9c; padding:0.25em; text-transform:uppercase; padding-bottom:0; margin-top:0.5em;}
		.text {vertical-align:top; border:dotted 0px yellow; display:inline-block; width:auto; margin-right:1em;}
		.list {vertical-align:top; border:dotted 0px yellow; display:inline-block; width:auto; margin-right:1em;}
		.date {vertical-align:top; border:dotted 0px yellow; display:inline-block; width:auto; margin-right:1em;}
		.integer {vertical-align:top; border:dotted 0px yellow; display:inline-block; width:auto; margin-right:1em;}
		.float {vertical-align:top; border:dotted 0px yellow; display:inline-block; width:auto; margin-right:1em;}
		.paragraph {vertical-align:top; border:dotted 0px yellow; display:block; width:auto; position:relative;}
		.url {vertical-align:top; border:dotted 0px yellow; display:block; width:auto; position:relative;}
		.compulsory {color:tomato;}
		.add, .remove {display:inline-block; width:auto; margin-right:0.5em; border-radius:0.25em; text-align:center; padding:0.2em 1em 0.2em 1em; background:#18bc9c; color:white; font-size:80%; margin-top:0.5em; margin-bottom:1em;}
		.add:hover, .remove:hover {background:#149a80; cursor:pointer;}
		.integer input, .float input, .url input, .paragraph textarea, .text input, .date input, .list select {line-height:1.5em; font-size:1.15em; padding: 0.2em 0.5em; border-radius:0.15em; border:lightgray 1px solid; background:white;}
		.paragraph textarea {width: calc(100% - 1.5em); font-size:1.5em;}
		.url input {width: calc(100% - 1.5em);}
		.generate {display:none}
		input::placeholder {color:LightGray; font-size:80%;}
	</style>
</head>


<body>
	<input style="display:none" type="file" id="selectFileJS" accept=".json">
	<h1 class="header">
		<div id="json-buttons" style="display: none; margin-top: 2em;">
			<span class="launchButton tooltip" href="#" onclick="loadConfig()">
				Load<span class="small">JSON config</span><span class="tooltiptext">Load existing definition from a JSON file</span>
			</span>
			<span class="launchButton tooltip" href="#" onclick="saveConfig()">
				Save<span class="small">JSON config</span><span class="tooltiptext">Save the current definition to a JSON file</span>
			</span>
			<span class="launchButton tooltip" href="#" onclick="saveSampleXML()">
				Sample<span class="small">XML metadata</span><span class="tooltiptext">Save a sample metadata in an XML file</span>
			</span>
			<span class="launchButton tooltip" href="#" onclick="saveMetadataEditor()">
				Save<span class="small">HTML editor</span><span class="tooltiptext">Save dedicated metadata editor in an HTML file</span>
			</span>
		</div>
	</h1>

	<div id="frames"></div>
	
	<div id="xml-buttons" style="display:none">
		<div class="add" style="font-size:1.5em; border-radius:0.15em;" onclick="loadXMLdata()">Load <b>XML</b></div>
		<div class="add" style="font-size:1.5em; border-radius:0.15em;" onclick="loadJSONdata()">Load <b>JSON</b></div>
		<div class="add" style="font-size:1.5em; border-radius:0.15em;" onclick="saveXML(event)">Save <b>XML</b></div>
		<div class="add" style="font-size:1.5em; border-radius:0.15em;" onclick="saveXMLJSON(event)">Save <b>JSON</b></div>
	</div>
		
	<script>
		//json = '["bobo",{"name":"main","type":"group","id":10006,"label":"Enter boza","tooltip":"Hintboza","hint":"b.o.z.a","width":"20em","group":"size"},"size",{"name":"x","type":"text","id":10008,"occurs":"11","width":"10em","label":"Text label","tooltip":"Text popup","hint":"Text hint"},{"name":"y","type":"text","id":10009,"occurs":"01","width":"4em","label":"z label","tooltip":"z tooltip","hint":"zhint"},{"name":"resolution","type":"group","id":10010,"occurs":"0u","group":"res","label":"resolabel","tooltip":"reso tool tip"},{"name":"description","type":"text","id":10011,"occurs":"1u"},"res",{"name":"width","type":"paragraph","id":10013,"occurs":"11","label":"para label","tooltip":"para tip","hint":"para hint","height":"10em"},{"name":"height","type":"date","id":10014,"occurs":"0u","label":"date lab","tooltip":"date tip","width":"20em"},{"name":"mode","type":"list","id":10015,"occurs":"01","list":["on","off","maybe"]},{"name":"talarman","type":"url","occurs":"11","id":10016}]'; // if exists starts data editor, else starts description editor
		
		//json = '["sinigetra",{"name":"detiforbe","type":"group","id":10011,"min":"1","max":"15","group":"plemaan"},"mafulody",{"name":"int","type":"integer","occurs":"1u","id":10013,"min":"20","max":"25","width":"15em","tooltip":"From 20 to 25","hint":"20..25"},{"name":"fp","type":"float","occurs":"1u","id":10014,"min":"-10","max":"10","tooltip":"From -10 to 10","width":"15em","hint":"-10..10"},"plemaan",{"name":"block","type":"group","occurs":"1u","id":10017,"group":"mafulody"},{"name":"descr","type":"text","occurs":"11","id":10018}]';
		
		json = '["gameconf",{"name":"main","type":"group","id":10006,"group":"Resolution"},"Resolution",{"name":"engine","type":"list","occurs":"11","id":10008,"list":["Unity","Alamo","Fox engine"]},{"name":"version","type":"text","occurs":"11","id":10009},{"name":"mode","type":"group","occurs":"1u","id":10010,"group":"ModeGroup"},"ModeGroup",{"name":"x","type":"text","occurs":"11","id":10012},{"name":"y","type":"text","occurs":"11","id":10013},{"name":"fps","type":"list","occurs":"11","id":10014,"list":["24","30","60","120"]},{"name":"description","type":"paragraph","occurs":"11","id":10015}]'; //SPECIAL MARKER
		
		workWithXML = json?true:false;
		workWithJSON = !workWithXML;
		
		
		if (workWithJSON)
		{
			// show config JSON editor
			//document.getElementById('selectFileJS').addEventListener('change', onJSONFileSelect, false);
			//document.getElementById('selectFileJS').setAttribute('accept', '.json');
			document.getElementById('xml-buttons').style.display = 'none';
			document.getElementById('json-buttons').style.display = 'block';
			newConfig();
			fillFrames();
		}
		else
		{
			// show config XML editor
			//document.getElementById("selectFileJS").addEventListener("change", onXMLFileSelect, false);
			//document.getElementById('selectFileJS').setAttribute('accept', '.xml');
			config = JSON.parse(json);
			document.getElementById('xml-buttons').style.display = 'block';
			document.getElementById('json-buttons').style.display = 'none';
			parser = new DOMParser();
			data = parser.parseFromString('<main></main>',"text/xml");
			fillDataFrames();
		}
		
		//parser = new DOMParser();
		//xmlDoc = parser.parseFromString("<tag></tag>","text/xml");
		//console.log('test',xmlDoc);
	</script>

</body></html>