﻿<!DOCTYPE html>

<html>
	<head>
		<title>RAGE Config Editor Wizard User Guide</title>
		<style>
			body {margin:auto; max-width:40em;}
			img {border: dotted gray 1px; padding:0.5em 2em;}
			h5 {position: relative; top:-1em;}
		</style>
	</head>

	<body>
		<h1>RAGE Config Editor Wizard<br><small>User Guide</small></h1>
		
		<p>The RAGE Configuration Editor Wizard (CEW) is an off-line tool which creates custom editors of configuration XML files. It can be used in the following scenario:</p>
		<ol>
			<li>A component developer uses XML configuration file for its component.</li>
			<li>The developer wants to give a tool for the end user to edit this configuration file.</li>
			<li>The developer uses CEW and creates a custom editor, which is given to the user.</li>
			<li>This custom editor edits only the designated XML configuration files.</li>
		</ol>
		
		<h2>Using the Configuration Editor Wizard</h2>
		
		<p>CEW is used to describe the structure of a configuration XML file so that it can generated editor for it. The data in the XML file are organized in tag. <em>Simple tags</em> contain just some value, while <em>group tags</em> contain other tags. CEW shows a framed block for each group tag. The simple tags within this tag are defined inside this block.</p>
		<p>Let's have the following general structure of the configuration file:</p>
		<pre>
	&lt;main>
	   &lt;engine>...&lt;engine>
	   &lt;version>...&lt;/version>
	  
	   &lt;mode>
	      &lt;x>...&lt;/x>
	      &lt;y>...&lt;/y>	
	      &lt;fps>...&lt;/fps>
	      &lt;description>...&lt;/description>
	   &lt;/mode>
	  
	   &lt;mode>
	      :
	   &lt;/mode>
	  
	   : 
	&lt;/main>
		</pre>
		
		
		
		
		
		
		
		<h3>Step 1 &ndash; Set names of file and main tag</h3>
		<p>When CEW is started it automatically creates the main tag as a block. It looks like this:</p>

		<img src="001-initial-block.png">
		<h5>Figure 1. The initial screen of CEW</h5>
		
		<p> This block has two randomly generated names &ndash; the name of the XML file (in this particular case it is <em>larcarde</em>) and the name of the main tag in it (<em>&lt;austiveful&gt;</em>). The first step is to rename both names to something more meaningful, e.g. <em>gameconf</em> for the file and <em>&lt;main></em> for the main tag. To do this, use the <em>RENAME</em> buttons to the far right of each name. <i>(Note: the buttons appear when the mouse is hovered over the line with the name.)</i></p>

		<img src="002-initial-block-renamed.png">
		<h5>Figure 2. The names of the file and the main tag are set</h5>

		<p>Up to now we have descriped this simple structure:</p>
		<pre>
	&lt;main>
	&lt;/main>
		</pre>

		
		
		
		
		
		
		
		
		<h3>Step 2 &ndash; Define contents of main tag</h3>
		<p>The main tag is a group tag, because it contains other tags: <code>&lt;engine></code>, <code>&lt;version></code>, and mutiple instances of <code>&lt;mode></code>. To create these tags as a group, click on the <em>+ Group</em> button below the main block. This will create a new group. This new group has a random name, which we change to <em>Resolution</em>. This name is used internally for referencing group. <i>(Note: This name will not appear in the XML file, when the user edits it)</i>.</p> 

		<img src="003-created-group.png">
		<h5>Figure 3. A new group is created</h5>

		<p>Hover the cursor over the group to show the <em>+ &lt;...></em> button and click it to create new tags in this group. Create three tags and name them <code>&lt;engine></code>, <code>&lt;version></code> and <code>&lt;mode></code>:</p>

		<img src="004-group-with-tags.png">
		<h5>Figure 4. A group with tags</h5>

		<p>This definition of <em>Resultuion</em> group represents the following XML structure:</p>
		<pre>
	&lt;engine>...&lt;engine>
	&lt;version>...&lt;/version>
	&lt;mode>...&lt;/mode>
 		</pre>
		
		<p>This structure must be bound to the main tag. Go to the first block and select the contents of the main tag to be <em>Nested tags</em> defined in group <em>Resolution</em>:</p>
		
		<img src="005-main-tag-completed.png">
		<h5>Figure 5. The main tag is completed</h5>

		<p>The result of this operation is that we already have the definition of the main tag. In XML it would look like this:</p>
		<pre>
	&lt;main>
	   &lt;engine>...&lt;engine>
	   &lt;version>...&lt;/version>
	   &lt;mode>...&lt;/mode>
	&lt;/main>
		</pre>
		
		
		
		
		
		
		
		
		<h3>Step 3 &ndash; Define the structure of internal tags</h3>
		<p>In our case we have tag <code>&lt;mode></code> that is a complex tag. It contains other tags in it. To define this tag we proceed tha same in step 2. Namely, we add a new group (named <em>ModeGroup</em>), create tags <code>&lt;x></code>, <code>&lt;y></code>, <code>&lt;fps></code> and <code>&lt;description> in it</code>. And set the value of <code>&lt;mode></code> tag to be the ModeGroup nested group. Note, that some of the tags could be defined as integer numbers, although for simplicity they are defined as texts in this example.</p>

		<img src="006-created-subtag.png">
		<h5>Figure 6. A subtag is created and linked</h5>
		
		<p>We have almost the full structure of the configuration file. As XML it sould look like this</p>
		<pre>
	&lt;main>
	   &lt;engine>...&lt;engine>
	   &lt;version>...&lt;/version>
	   &lt;mode>
	      &lt;x>...&lt;/x>
	      &lt;y>...&lt;/y>	
	      &lt;fps>...&lt;/fps>
	      &lt;description>...&lt;/description>
	   &lt;/mode>
	&lt;/main>
		</pre>

		
		
		
		
		
		
		
		
		
		
		
		
		
		<h3>Step 4 &ndash; Customizing types and instances</h3>
		There are still some issues with the deifnition. For example, the <code>&lt;mode></code> tag could have many instances. To fix this, we change the instances of the tag (it is the the <em>Resolution</em> group) from <em>Exactly one</em> to <em>One and more</em>.</p>
		
		<img src="007-multiple-modes.png">
		<h5>Figure 7. Multiple modes</h5>

		<p>As a result, the XML file now has one or mode modes:</p>
<pre>
	   &lt;mode>
	      :
	   &lt;/mode>

	   &lt;mode>
	      :
	   &lt;/mode>

	   &lt;mode>
	      :
	   &lt;/mode>
	   :
</pre>	

		The other change we might need is the type of the <code>&lt;description></code> tag. Currently it is <em>text</em>, which in the user's editor will apear as a single line input box. If we want a multiple line input box, we must change the type to <em>paragraph</em>.</p>
		
		<img src="008-multiline-paragraphs.png">
		<h5>Figure 8. Multiline input boxes for <code>&lt;description></code> tags</h5>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<h3>Step 5 &ndash; Saving structure and generating custom editor</h3>
		<p>It is wise to save the structure of the XML file. CEW uses JSON format to store the structure. To save the configuration use the <em>Save JSON Config</em> button.</p>

		<img src="009-saving-json.png">
		<h5>Figure 9. Saving configuration structure in JSON file</h5>

		<p>By default the file name is the one in the definition of the main group (in our case the file name will be set to <em>gameconf.json</em>). The contents of the json file is not of particular interest; it is used specifically by CEW. Nevertheless, here is what our structure looks like as JSON file:</p>
		
<pre>
[ "gameconf",
  {"name":"main","type":"group","id":10004,"group":"Resolution"},
  "Resolution",
  {"name":"engine","type":"text","occurs":"11","id":10007},
  {"name":"version","type":"text","occurs":"11","id":10008},
  {"name":"mode","type":"group","occurs":"1u","id":10009,"group":"ModeGroup"},
  "ModeGroup",
  {"name":"x","type":"text","occurs":"11","id":10012},
  {"name":"y","type":"text","occurs":"11","id":10013},
  {"name":"fps","type":"text","occurs":"11","id":10015},
  {"name":"description","type":"paragraph","occurs":"11","id":10016}
]
</pre>	

		<p>The JSON file could be used later, when we start again CEW and need to load the same definition.</p>
		
		<p>To generate the end user editor, click the <em>Save HTML editor</em> button:</p>

		<img src="010-saving-html.png">
		<h5>Figure 10. Generating end user editor</h5>

		The result will be a new HTML file. If we open it in a browser, the page will look like this:

		<img src="011-user-editor-empty.png">
		<h5>Figure 11. Opening the user editor</h5>

		Note, that newer versions of <em>cew</em> could create slightly different editors. For example, version 3.0 there are buttons <em>Load XML</em>, <em>Load JSON</em>,
		<em>Save XML</em> and <em>Save JSON</em>.
		
		
		
		
		
		
		
		
		
		<h3>Step 6 &ndash; Modifying structure and regenerating custom editor</h3>
		<p>If we need to modify the user editor, we must change the structure in CEW and regenerate the editor. For example, let's modify the engline to be one of these values <em>Unity</em>, <em>Alamo</em> or <em>Fox engine</em>. We load the already saved <em>gameconf.json</em> file in CEW, change the type of <code>&lt;engine></code>tag from <em>text</em> to <em>list</em> and provide the desired values.</p>

		<img src="012-fixed-englines.png">
		<h5>Figure 12. Changing the <code>&lt;engine></code> tag's values to predefined list of options</h5>
		
		<p>The same way we could change <code>&lt;fps></code>tag to be limited to these values <em>24, 30, 60, 120</em>. After these changes we generate a new end-user editor (we may also save the modified structure in JSON file for further edits) and use it to create some configuration file:</p>
		
		<img src="013-user-editor-full.png">
		<h5>Figure 13. Testing the regenerated end user editor</h5>

		<p>The configuraiton file is XML format and the contents for the data in the previous image is:</p>
		
		<pre>
&lt;main>
  &lt;engine>Unity&lt;/engine>
  &lt;version>1.0.0&lt;/version>
  &lt;mode>
    &lt;x>800&lt;/x>
    &lt;y>600&lt;/y>
    &lt;fps>24&lt;/fps>
    &lt;description>This is the minimal supported resolution and frame rate.&lt;/description>
  &lt;/mode>
  &lt;mode>
    &lt;x>1600&lt;/x>
    &lt;y>1200&lt;/y>
    &lt;fps>60&lt;/fps>
    &lt;description>This is the optimal resolution and frame rate. It is available only
	and modern graphic cards.&lt;/description>
  &lt;/mode>
&lt;/main>
		</pre>

		
		
		
		
		
		<h3>Step 6 &ndash; Customization</h3>
		<p>The example in is user guide uses only some of the features. Tags could be customized by the following properties:</p>
		<table border="1">
			<tr><td>Contains</td><td>Defines the type of the tag &ndash; <em>text, paragraph, integer, float, URL, date, list, nested tags</em>.</td></tr>
			<tr><td>Instances</td><td>Defines the number of instances of a tag &ndash; <em>exactly one, zero or one, any number, one or more</em>. If a tag may have more than one instances, in the end-user-editor it has a button for adding/removing instances. If a tag cannot be empty, it is marked in the editor with asterix.</td></tr>
			<tr><td>Label</td><td>This is the label of the element shown in the end-user editor. If not set, the name of the tag is used as a label.</td></tr>
			<tr><td>Pop-up tooltip</td><td>This is a short additional description which pop-up above each item when the mouse cursor hovers over it. If not set, no tooltip is shown.</td></tr>
			<tr><td>In-line hint</td><td>This is a short text appearing inside the input box. If not set, the input box is initially empty.</td></tr>
			<tr><td>CSS width</td><td>The width of the input box in CSS format (e.g. <em>20em</em> or <em>450px</em>). It is used to set the prefered width of input boxes.</td></tr>
			<tr><td>CSS height</td><td>The height of the multiline input box in CSS format. It is used to set the prefered height of multiline input boxes.</td></tr>
			<tr><td>Min</td><td>The minimal value for integer or float number.</td></tr>
			<tr><td>Max</td><td>The maximal value for integer or float number.</td></tr>
			<tr><td>Comma separated values</td><td>The element contains the allowed values, separated by commas. These values are shown in the end-user editor as a list box.</td></tr>
			<tr><td>Defined in group</td><td>The element contains the name of the group that defines the nested tags.</td></tr>
		</table>
		<p>The properties of a tag are initially hidden. To show them press the <em>more</em> button. Note, that not all properties are available to all tags. Paragraphs, for example, are the only one with custom CSS height.</p>





		<h3>Step 7 &ndash; Distribution</h3>
		Both the Configuration Editor Wizard and the generated editor and standalone applications (i.e. single files). The developer uses CEW to create the end-user editor (an HTML file) and the structure of the file (a JSON file). Only the HTML file is given to the end user. If the component developer need to provide predefined configuration file, it can be created by the devleoper with the end-user file (an XML file) and given to the user together with the end-user editor.



		<h3>Additional example</h3>
		The distribution contains a second example in the <em>example</em> folder. It is for a catalogue of companies. For each company there is a name and a list of persons. For each person there is a name and several phone numbers. The files are:
		<ul>
			<li><em>Catalogue-Config.json</em> &ndash; This file contains meta-metadata, describing the structure of the catalogue's metadata. This file is to be loaded by <em>cew</em>.</li>
			<li><em>Catalogue-Editor.html</em> &ndash; This file contains metadata editor, which is generated by <em>cew</em> and edits catalogue's metadata.</li>
			<li><em>Catalogue-Data.xml</em> &ndash; This file contains the actual data in a catalog in XML format. This file is produced by <em>Catalogue-Editor.html</em> and can be read by it.</li>
			<li><em>Catalogue-Data.json</em> &ndash; This file contains the actual data in a catalog in JSON format. This file is produced by <em>Catalogue-Editor.html</em> and can be read by it.</li>
		</ul>
		The example metadata in XML format is:
		<pre>
&lt;catalogue>
  &lt;company>
    &lt;name>Food Solutions Ltd.&lt;/name>
    &lt;person>
      &lt;name>Tom Cake&lt;/name>
      &lt;phonenumber>1-555-TOM1&lt;/phonenumber>
      &lt;phonenumber>1-555-TOM2&lt;/phonenumber>
    &lt;/person>
    &lt;person>
      &lt;name>Jane Cheese&lt;/name>
      &lt;phonenumber>1-555-JAN&lt;/phonenumber>
    &lt;/person>
  &lt;/company>
  &lt;company>
    &lt;name>Game Solutions Ltd.&lt;/name>
    &lt;person>
      &lt;name>Jeffrey Soccer&lt;/name>
      &lt;phonenumber>1-555-JFFS&lt;/phonenumber>
    &lt;/person>
    &lt;person>
      &lt;name>Sullivan Golf&lt;/name>
      &lt;phonenumber>1-555-SUV&lt;/phonenumber>
      &lt;phonenumber>1-555-SUV2&lt;/phonenumber>
      &lt;phonenumber>1-555-SUV5&lt;/phonenumber>
    &lt;/person>
    &lt;person>
      &lt;name>Maria Pool&lt;/name>
      &lt;phonenumber>1-555-MARI&lt;/phonenumber>
    &lt;/person>
  &lt;/company>
&lt;/catalogue>
		</pre>
and in JSON the same data is:
		<pre>
{
   "catalogue": {
      "company": [{
            "name": "Food Solutions Ltd.",
            "person": [{
                  "name": "Tom Cake",
                  "phonenumber": ["1-555-TOM1", "1-555-TOM2"]
               }, {
                  "name": "Jane Cheese",
                  "phonenumber": "1-555-JAN"
               }
            ]
         }, {
            "name": "Game Solutions Ltd.",
            "person": [{
                  "name": "Jeffrey Soccer",
                  "phonenumber": "1-555-JFFS"
               }, {
                  "name": "Sullivan Golf",
                  "phonenumber": ["1-555-SUV", "1-555-SUV2", "1-555-SUV5"]
               }, {
                  "name": "Maria Pool",
                  "phonenumber": "1-555-MARI"
               }
            ]
         }
      ]
   }
}	
		</pre>
		
		<h3>Clarification</h3>
		A possible confusion might arise of how nested tags
		are managed in <em>cew</em>. In its interface it uses
		the concept <em>group</em> to denote the structure of
		a tag without its opening and closing tag. This might
		appear as counterintuitive (i.e. one may expect that
		a tag is to be defined as a whole &ndash; tag name and
		contents). However, this approach is uded to allow sharing of structures. For example, two different tags
		may share the same structure of their contents,
		defined in <em>cew</em> as a group.
		
		</body>
</html>